# .Net-Core-5.0-Film-Tanitim

./: Kurulum.txt
FilmTanitim/FilmTanitim/: FilmTanitim.csproj  Program.cs  Startup.cs  appsettings.json
FilmTanitim/FilmTanitim/Areas/Admin/Controllers/: CategoriesController.cs  MoviesController.cs  UserController.cs
FilmTanitim/FilmTanitim/Areas/Admin/Views/: _ViewImports.cshtml
FilmTanitim/FilmTanitim/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmTanitim/FilmTanitim/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmTanitim/FilmTanitim/Areas/Identity/: IdentityHostingStartup.cs
FilmTanitim/FilmTanitim/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FilmTanitim/FilmTanitim/Areas/Users/Controllers/: CommentsController.cs  HomeController.cs
FilmTanitim/FilmTanitim/Data/: ApplicationDbContext.cs
FilmTanitim/FilmTanitim/Migrations/: 20220523193610_Default.Designer.cs  20220523193610_Default.cs  ApplicationDbContextModelSnapshot.cs
FilmTanitim/FilmTanitim/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Movie.cs  Other.cs
FilmTanitim/FilmTanitim/Properties/: launchSettings.json
FilmTanitim/FilmTanitim/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
FilmTanitim/FilmTanitim/ViewComponents/KategoriList/: CategoryList.cs
FilmTanitim/FilmTanitim/ViewComponents/Yorum/: YorumListeleme.cs
FilmTanitim/FilmTanitim/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+49 files in other folders)
